spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3308/ecommerce?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


server.port=8080
spring.datasource.initialization-mode=always

hibernate.show_sql = true
hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update
hibernate.id.new_generator_mappings = true

