database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3308/ecommerce?useTimezone=true&serverTimezone=UTC
database.username=root
database.password=root
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update